{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"button Obj","order":7,"path":"folders/Objects/button Obj.yy",},
    {"name":"Main","order":6,"path":"folders/Objects/Main.yy",},
    {"name":"Map Sprit Obj","order":5,"path":"folders/Objects/Map Sprit Obj.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Map Rooms","order":1,"path":"folders/Rooms/Map Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backround","order":1,"path":"folders/Sprites/Backround.yy",},
    {"name":"Click tile sprites","order":2,"path":"folders/Sprites/Click tile sprites.yy",},
    {"name":"Text","order":3,"path":"folders/Sprites/Text.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_exit","order":2,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_Map","order":3,"path":"objects/obj_button_Map/obj_button_Map.yy",},
    {"name":"obj_tile_booklyn","order":2,"path":"objects/obj_tile_booklyn/obj_tile_booklyn.yy",},
    {"name":"obj_tile_garden","order":1,"path":"objects/obj_tile_garden/obj_tile_garden.yy",},
    {"name":"obj_tile_mushroom_grove","order":3,"path":"objects/obj_tile_mushroom_grove/obj_tile_mushroom_grove.yy",},
    {"name":"obj_tile_petrafied_forest","order":4,"path":"objects/obj_tile_petrafied_forest/obj_tile_petrafied_forest.yy",},
    {"name":"obj_tile_talk","order":2,"path":"objects/obj_tile_talk/obj_tile_talk.yy",},
    {"name":"obj_tile_underground","order":5,"path":"objects/obj_tile_underground/obj_tile_underground.yy",},
    {"name":"rm_brooklyn","order":6,"path":"rooms/rm_brooklyn/rm_brooklyn.yy",},
    {"name":"rm_garden","order":1,"path":"rooms/rm_garden/rm_garden.yy",},
    {"name":"rm_map","order":2,"path":"rooms/rm_map/rm_map.yy",},
    {"name":"rm_mushroom_grove","order":3,"path":"rooms/rm_mushroom_grove/rm_mushroom_grove.yy",},
    {"name":"rm_petrafied_forest","order":4,"path":"rooms/rm_petrafied_forest/rm_petrafied_forest.yy",},
    {"name":"rm_underground","order":5,"path":"rooms/rm_underground/rm_underground.yy",},
    {"name":"sp_button","order":4,"path":"sprites/sp_button/sp_button.yy",},
    {"name":"sp_tile_brooklyn","order":3,"path":"sprites/sp_tile_brooklyn/sp_tile_brooklyn.yy",},
    {"name":"sp_tile_city","order":4,"path":"sprites/sp_tile_city/sp_tile_city.yy",},
    {"name":"sp_tile_clickable","order":1,"path":"sprites/sp_tile_clickable/sp_tile_clickable.yy",},
    {"name":"sp_tile_mushroom_grove","order":1,"path":"sprites/sp_tile_mushroom_grove/sp_tile_mushroom_grove.yy",},
    {"name":"sp_tile_petrafied_forest","order":2,"path":"sprites/sp_tile_petrafied_forest/sp_tile_petrafied_forest.yy",},
    {"name":"sp_tile_talk","order":2,"path":"sprites/sp_tile_talk/sp_tile_talk.yy",},
    {"name":"sp_tile_underground","order":5,"path":"sprites/sp_tile_underground/sp_tile_underground.yy",},
    {"name":"sp_title","order":1,"path":"sprites/sp_title/sp_title.yy",},
  ],
}