{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_tile_examine","order":3,"path":"objects/obj_tile_examine/obj_tile_examine.yy",},
    {"name":"obj_tile_left","order":2,"path":"objects/obj_tile_left/obj_tile_left.yy",},
    {"name":"obj_tile_map","order":4,"path":"objects/obj_tile_map/obj_tile_map.yy",},
    {"name":"obj_tile_right","order":1,"path":"objects/obj_tile_right/obj_tile_right.yy",},
    {"name":"rm_city","order":2,"path":"rooms/rm_city/rm_city.yy",},
    {"name":"rm_garden","order":4,"path":"rooms/rm_garden/rm_garden.yy",},
    {"name":"rm_map","order":5,"path":"rooms/rm_map/rm_map.yy",},
    {"name":"rm_mushroom_grove","order":3,"path":"rooms/rm_mushroom_grove/rm_mushroom_grove.yy",},
    {"name":"rm_petrafied_forest","order":1,"path":"rooms/rm_petrafied_forest/rm_petrafied_forest.yy",},
    {"name":"sp_map","order":4,"path":"sprites/sp_map/sp_map.yy",},
    {"name":"sp_tile_clickable","order":3,"path":"sprites/sp_tile_clickable/sp_tile_clickable.yy",},
    {"name":"sp_tile_examine","order":2,"path":"sprites/sp_tile_examine/sp_tile_examine.yy",},
    {"name":"sp_tile_left","order":1,"path":"sprites/sp_tile_left/sp_tile_left.yy",},
    {"name":"bk_map","order":5,"path":"sprites/bk_map/bk_map.yy",},
  ],
}