{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Chatterbox","order":15,"path":"folders/Chatterbox.yy",},
    {"name":"(System) (Don't look in here)","order":1,"path":"folders/Chatterbox/(System) (Don't look in here).yy",},
    {"name":"omg i can't believe you looked in here","order":1,"path":"folders/Chatterbox/(System) (Don't look in here)/omg i can't believe you looked in here.yy",},
    {"name":"Chatterboxes","order":2,"path":"folders/Chatterbox/Chatterboxes.yy",},
    {"name":"Content Getters","order":3,"path":"folders/Chatterbox/Content Getters.yy",},
    {"name":"Flow","order":4,"path":"folders/Chatterbox/Flow.yy",},
    {"name":"Localisation","order":5,"path":"folders/Chatterbox/Localisation.yy",},
    {"name":"Option Getters","order":6,"path":"folders/Chatterbox/Option Getters.yy",},
    {"name":"Setup","order":7,"path":"folders/Chatterbox/Setup.yy",},
    {"name":"Variables and Constants","order":8,"path":"folders/Chatterbox/Variables and Constants.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"button Obj","order":7,"path":"folders/Objects/button Obj.yy",},
    {"name":"Main","order":6,"path":"folders/Objects/Main.yy",},
    {"name":"Map Sprit Obj","order":5,"path":"folders/Objects/Map Sprit Obj.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Map Rooms","order":1,"path":"folders/Rooms/Map Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Music","order":6,"path":"folders/Sounds/Music.yy",},
    {"name":"Sound Effects","order":7,"path":"folders/Sounds/Sound Effects.yy",},
    {"name":"Backround","order":1,"path":"folders/Sprites/Backround.yy",},
    {"name":"Click tile sprites","order":2,"path":"folders/Sprites/Click tile sprites.yy",},
    {"name":"NPCs","order":5,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Text","order":3,"path":"folders/Sprites/Text.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialog","order":1,"path":"fonts/fnt_dialog/fnt_dialog.yy",},
    {"name":"obj_button_exit","order":2,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_button_Map","order":3,"path":"objects/obj_button_Map/obj_button_Map.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_skip_animation","order":4,"path":"objects/obj_button_skip_animation/obj_button_skip_animation.yy",},
    {"name":"obj_control","order":3,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_foresttext","order":3,"path":"objects/obj_foresttext/obj_foresttext.yy",},
    {"name":"obj_Garden_text","order":2,"path":"objects/obj_Garden_text/obj_Garden_text.yy",},
    {"name":"obj_grovetext","order":4,"path":"objects/obj_grovetext/obj_grovetext.yy",},
    {"name":"obj_Instuctions_black_text","order":5,"path":"objects/obj_Instuctions_black_text/obj_Instuctions_black_text.yy",},
    {"name":"obj_Instuctions_white_text","order":7,"path":"objects/obj_Instuctions_white_text/obj_Instuctions_white_text.yy",},
    {"name":"obj_item_bar","order":8,"path":"objects/obj_item_bar/obj_item_bar.yy",},
    {"name":"obj_tile_booklyn","order":2,"path":"objects/obj_tile_booklyn/obj_tile_booklyn.yy",},
    {"name":"obj_tile_garden","order":1,"path":"objects/obj_tile_garden/obj_tile_garden.yy",},
    {"name":"obj_tile_mushroom_grove","order":3,"path":"objects/obj_tile_mushroom_grove/obj_tile_mushroom_grove.yy",},
    {"name":"obj_tile_petrafied_forest","order":4,"path":"objects/obj_tile_petrafied_forest/obj_tile_petrafied_forest.yy",},
    {"name":"obj_tile_talk","order":2,"path":"objects/obj_tile_talk/obj_tile_talk.yy",},
    {"name":"obj_tile_underground","order":5,"path":"objects/obj_tile_underground/obj_tile_underground.yy",},
    {"name":"obj_Without_Cheese_text","order":1,"path":"objects/obj_Without_Cheese_text/obj_Without_Cheese_text.yy",},
    {"name":"rm_brooklyn","order":6,"path":"rooms/rm_brooklyn/rm_brooklyn.yy",},
    {"name":"rm_dialog","order":5,"path":"rooms/rm_dialog/rm_dialog.yy",},
    {"name":"rm_garden","order":1,"path":"rooms/rm_garden/rm_garden.yy",},
    {"name":"rm_gui","order":3,"path":"rooms/rm_gui/rm_gui.yy",},
    {"name":"rm_intro_animation","order":4,"path":"rooms/rm_intro_animation/rm_intro_animation.yy",},
    {"name":"rm_map","order":2,"path":"rooms/rm_map/rm_map.yy",},
    {"name":"rm_mushroom_grove","order":3,"path":"rooms/rm_mushroom_grove/rm_mushroom_grove.yy",},
    {"name":"rm_petrified_forest","order":4,"path":"rooms/rm_petrified_forest/rm_petrified_forest.yy",},
    {"name":"rm_underground","order":5,"path":"rooms/rm_underground/rm_underground.yy",},
    {"name":"__ChatterboxClassBodySubstring","order":1,"path":"scripts/__ChatterboxClassBodySubstring/__ChatterboxClassBodySubstring.yy",},
    {"name":"__ChatterboxClassInstruction","order":2,"path":"scripts/__ChatterboxClassInstruction/__ChatterboxClassInstruction.yy",},
    {"name":"__ChatterboxClassLine","order":3,"path":"scripts/__ChatterboxClassLine/__ChatterboxClassLine.yy",},
    {"name":"__ChatterboxClassNode","order":4,"path":"scripts/__ChatterboxClassNode/__ChatterboxClassNode.yy",},
    {"name":"__ChatterboxClassSource","order":5,"path":"scripts/__ChatterboxClassSource/__ChatterboxClassSource.yy",},
    {"name":"__ChatterboxClassText","order":6,"path":"scripts/__ChatterboxClassText/__ChatterboxClassText.yy",},
    {"name":"__ChatterboxCompile","order":7,"path":"scripts/__ChatterboxCompile/__ChatterboxCompile.yy",},
    {"name":"__ChatterboxConfig","order":9,"path":"scripts/__ChatterboxConfig/__ChatterboxConfig.yy",},
    {"name":"__ChatterboxEscapeForCSV","order":8,"path":"scripts/__ChatterboxEscapeForCSV/__ChatterboxEscapeForCSV.yy",},
    {"name":"__ChatterboxEvaluate","order":9,"path":"scripts/__ChatterboxEvaluate/__ChatterboxEvaluate.yy",},
    {"name":"__ChatterboxExpressionFuncs","order":10,"path":"scripts/__ChatterboxExpressionFuncs/__ChatterboxExpressionFuncs.yy",},
    {"name":"__ChatterboxLocalizationLoadIntoMap","order":11,"path":"scripts/__ChatterboxLocalizationLoadIntoMap/__ChatterboxLocalizationLoadIntoMap.yy",},
    {"name":"__ChatterboxMetadataStringIsLineHash","order":12,"path":"scripts/__ChatterboxMetadataStringIsLineHash/__ChatterboxMetadataStringIsLineHash.yy",},
    {"name":"__ChatterboxReplaceBackslashes","order":13,"path":"scripts/__ChatterboxReplaceBackslashes/__ChatterboxReplaceBackslashes.yy",},
    {"name":"__ChatterboxSplitBody","order":14,"path":"scripts/__ChatterboxSplitBody/__ChatterboxSplitBody.yy",},
    {"name":"__ChatterboxSystem","order":15,"path":"scripts/__ChatterboxSystem/__ChatterboxSystem.yy",},
    {"name":"__ChatterboxVM","order":16,"path":"scripts/__ChatterboxVM/__ChatterboxVM.yy",},
    {"name":"__ChatterboxXORShift32Random","order":17,"path":"scripts/__ChatterboxXORShift32Random/__ChatterboxXORShift32Random.yy",},
    {"name":"ChatterboxAddFunction","order":1,"path":"scripts/ChatterboxAddFunction/ChatterboxAddFunction.yy",},
    {"name":"ChatterboxFastForward","order":1,"path":"scripts/ChatterboxFastForward/ChatterboxFastForward.yy",},
    {"name":"ChatterboxGetContent","order":1,"path":"scripts/ChatterboxGetContent/ChatterboxGetContent.yy",},
    {"name":"ChatterboxGetContentArray","order":2,"path":"scripts/ChatterboxGetContentArray/ChatterboxGetContentArray.yy",},
    {"name":"ChatterboxGetContentCount","order":3,"path":"scripts/ChatterboxGetContentCount/ChatterboxGetContentCount.yy",},
    {"name":"ChatterboxGetContentMetadata","order":4,"path":"scripts/ChatterboxGetContentMetadata/ChatterboxGetContentMetadata.yy",},
    {"name":"ChatterboxGetContentSpeaker","order":5,"path":"scripts/ChatterboxGetContentSpeaker/ChatterboxGetContentSpeaker.yy",},
    {"name":"ChatterboxGetContentSpeakerData","order":6,"path":"scripts/ChatterboxGetContentSpeakerData/ChatterboxGetContentSpeakerData.yy",},
    {"name":"ChatterboxGetContentSpeech","order":7,"path":"scripts/ChatterboxGetContentSpeech/ChatterboxGetContentSpeech.yy",},
    {"name":"ChatterboxGetCurrent","order":1,"path":"scripts/ChatterboxGetCurrent/ChatterboxGetCurrent.yy",},
    {"name":"ChatterboxGetCurrentMetadata","order":2,"path":"scripts/ChatterboxGetCurrentMetadata/ChatterboxGetCurrentMetadata.yy",},
    {"name":"ChatterboxGetCurrentSource","order":3,"path":"scripts/ChatterboxGetCurrentSource/ChatterboxGetCurrentSource.yy",},
    {"name":"ChatterboxGetOptionArray","order":1,"path":"scripts/ChatterboxGetOptionArray/ChatterboxGetOptionArray.yy",},
    {"name":"ChatterboxGetOptionChosen","order":2,"path":"scripts/ChatterboxGetOptionChosen/ChatterboxGetOptionChosen.yy",},
    {"name":"ChatterboxGetOptionConditionBool","order":3,"path":"scripts/ChatterboxGetOptionConditionBool/ChatterboxGetOptionConditionBool.yy",},
    {"name":"ChatterboxGetOptionCount","order":4,"path":"scripts/ChatterboxGetOptionCount/ChatterboxGetOptionCount.yy",},
    {"name":"ChatterboxGetOptionMetadata","order":5,"path":"scripts/ChatterboxGetOptionMetadata/ChatterboxGetOptionMetadata.yy",},
    {"name":"ChatterboxGetVisited","order":4,"path":"scripts/ChatterboxGetVisited/ChatterboxGetVisited.yy",},
    {"name":"ChatterboxHop","order":2,"path":"scripts/ChatterboxHop/ChatterboxHop.yy",},
    {"name":"ChatterboxHopBack","order":3,"path":"scripts/ChatterboxHopBack/ChatterboxHopBack.yy",},
    {"name":"ChatterboxIsLoaded","order":2,"path":"scripts/ChatterboxIsLoaded/ChatterboxIsLoaded.yy",},
    {"name":"ChatterboxIsStopped","order":4,"path":"scripts/ChatterboxIsStopped/ChatterboxIsStopped.yy",},
    {"name":"ChatterboxIsWaiting","order":5,"path":"scripts/ChatterboxIsWaiting/ChatterboxIsWaiting.yy",},
    {"name":"ChatterboxJump","order":6,"path":"scripts/ChatterboxJump/ChatterboxJump.yy",},
    {"name":"ChatterboxLoadFromBuffer","order":3,"path":"scripts/ChatterboxLoadFromBuffer/ChatterboxLoadFromBuffer.yy",},
    {"name":"ChatterboxLoadFromFile","order":4,"path":"scripts/ChatterboxLoadFromFile/ChatterboxLoadFromFile.yy",},
    {"name":"ChatterboxLoadFromString","order":5,"path":"scripts/ChatterboxLoadFromString/ChatterboxLoadFromString.yy",},
    {"name":"ChatterboxLocalizationClear","order":1,"path":"scripts/ChatterboxLocalizationClear/ChatterboxLocalizationClear.yy",},
    {"name":"ChatterboxLocalizationLoad","order":2,"path":"scripts/ChatterboxLocalizationLoad/ChatterboxLocalizationLoad.yy",},
    {"name":"ChatterboxSelect","order":7,"path":"scripts/ChatterboxSelect/ChatterboxSelect.yy",},
    {"name":"ChatterboxSourceGetNodeMetadata","order":6,"path":"scripts/ChatterboxSourceGetNodeMetadata/ChatterboxSourceGetNodeMetadata.yy",},
    {"name":"ChatterboxSourceGetNodeTitles","order":7,"path":"scripts/ChatterboxSourceGetNodeTitles/ChatterboxSourceGetNodeTitles.yy",},
    {"name":"ChatterboxSourceGetTags","order":8,"path":"scripts/ChatterboxSourceGetTags/ChatterboxSourceGetTags.yy",},
    {"name":"ChatterboxSourceNodeCount","order":9,"path":"scripts/ChatterboxSourceNodeCount/ChatterboxSourceNodeCount.yy",},
    {"name":"ChatterboxSourceNodeExists","order":10,"path":"scripts/ChatterboxSourceNodeExists/ChatterboxSourceNodeExists.yy",},
    {"name":"ChatterboxStop","order":8,"path":"scripts/ChatterboxStop/ChatterboxStop.yy",},
    {"name":"ChatterboxUnload","order":11,"path":"scripts/ChatterboxUnload/ChatterboxUnload.yy",},
    {"name":"ChatterboxVariableGet","order":1,"path":"scripts/ChatterboxVariableGet/ChatterboxVariableGet.yy",},
    {"name":"ChatterboxVariableReset","order":2,"path":"scripts/ChatterboxVariableReset/ChatterboxVariableReset.yy",},
    {"name":"ChatterboxVariablesClearVisited","order":3,"path":"scripts/ChatterboxVariablesClearVisited/ChatterboxVariablesClearVisited.yy",},
    {"name":"ChatterboxVariablesClearVisitedAll","order":4,"path":"scripts/ChatterboxVariablesClearVisitedAll/ChatterboxVariablesClearVisitedAll.yy",},
    {"name":"ChatterboxVariableSet","order":5,"path":"scripts/ChatterboxVariableSet/ChatterboxVariableSet.yy",},
    {"name":"ChatterboxVariableSetConstant","order":6,"path":"scripts/ChatterboxVariableSetConstant/ChatterboxVariableSetConstant.yy",},
    {"name":"ChatterboxVariablesExport","order":7,"path":"scripts/ChatterboxVariablesExport/ChatterboxVariablesExport.yy",},
    {"name":"ChatterboxVariablesFind","order":8,"path":"scripts/ChatterboxVariablesFind/ChatterboxVariablesFind.yy",},
    {"name":"ChatterboxVariablesImport","order":9,"path":"scripts/ChatterboxVariablesImport/ChatterboxVariablesImport.yy",},
    {"name":"ChatterboxVariablesResetAll","order":10,"path":"scripts/ChatterboxVariablesResetAll/ChatterboxVariablesResetAll.yy",},
    {"name":"ChatterboxWait","order":9,"path":"scripts/ChatterboxWait/ChatterboxWait.yy",},
    {"name":"IsChatterbox","order":5,"path":"scripts/IsChatterbox/IsChatterbox.yy",},
    {"name":"scr_Sound","order":1,"path":"scripts/scr_Sound/scr_Sound.yy",},
    {"name":"scr_Transitions","order":2,"path":"scripts/scr_Transitions/scr_Transitions.yy",},
    {"name":"snd_bugs","order":1,"path":"sounds/snd_bugs/snd_bugs.yy",},
    {"name":"snd_cave","order":2,"path":"sounds/snd_cave/snd_cave.yy",},
    {"name":"snd_crows","order":3,"path":"sounds/snd_crows/snd_crows.yy",},
    {"name":"snd_enchanted_valley","order":3,"path":"sounds/snd_enchanted_valley/snd_enchanted_valley.yy",},
    {"name":"snd_floating_cities","order":2,"path":"sounds/snd_floating_cities/snd_floating_cities.yy",},
    {"name":"snd_lasting_hope","order":1,"path":"sounds/snd_lasting_hope/snd_lasting_hope.yy",},
    {"name":"snd_rain","order":4,"path":"sounds/snd_rain/snd_rain.yy",},
    {"name":"bk_all","order":6,"path":"sprites/bk_all/bk_all.yy",},
    {"name":"bk_camp","order":2,"path":"sprites/bk_camp/bk_camp.yy",},
    {"name":"bk_city","order":3,"path":"sprites/bk_city/bk_city.yy",},
    {"name":"bk_forest","order":4,"path":"sprites/bk_forest/bk_forest.yy",},
    {"name":"bk_map_2024_03_09_1617","order":8,"path":"sprites/bk_map_2024_03_09_1617/bk_map_2024_03_09_1617.yy",},
    {"name":"bk_mushroom","order":5,"path":"sprites/bk_mushroom/bk_mushroom.yy",},
    {"name":"bk_roots","order":7,"path":"sprites/bk_roots/bk_roots.yy",},
    {"name":"bk_town","order":1,"path":"sprites/bk_town/bk_town.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_Cave_for_map_2024_03_09_1617","order":7,"path":"sprites/spr_Cave_for_map_2024_03_09_1617/spr_Cave_for_map_2024_03_09_1617.yy",},
    {"name":"spr_icon_bar","order":10,"path":"sprites/spr_icon_bar/spr_icon_bar.yy",},
    {"name":"spr_Instructions_black_text","order":1,"path":"sprites/spr_Instructions_black_text/spr_Instructions_black_text.yy",},
    {"name":"spr_Instructions_white_text","order":2,"path":"sprites/spr_Instructions_white_text/spr_Instructions_white_text.yy",},
    {"name":"spr_npcs_new","order":1,"path":"sprites/spr_npcs_new/spr_npcs_new.yy",},
    {"name":"spr_Question_Marks_Map_2024_03_09_1617","order":6,"path":"sprites/spr_Question_Marks_Map_2024_03_09_1617/spr_Question_Marks_Map_2024_03_09_1617.yy",},
    {"name":"spr_tile_brooklyn","order":3,"path":"sprites/spr_tile_brooklyn/spr_tile_brooklyn.yy",},
    {"name":"spr_tile_city","order":4,"path":"sprites/spr_tile_city/spr_tile_city.yy",},
    {"name":"spr_tile_clickable","order":1,"path":"sprites/spr_tile_clickable/spr_tile_clickable.yy",},
    {"name":"spr_tile_mushroom_grove","order":1,"path":"sprites/spr_tile_mushroom_grove/spr_tile_mushroom_grove.yy",},
    {"name":"spr_tile_petrafied_forest","order":2,"path":"sprites/spr_tile_petrafied_forest/spr_tile_petrafied_forest.yy",},
    {"name":"spr_tile_talk","order":2,"path":"sprites/spr_tile_talk/spr_tile_talk.yy",},
    {"name":"spr_tile_underground","order":5,"path":"sprites/spr_tile_underground/spr_tile_underground.yy",},
    {"name":"spr_transitions","order":6,"path":"sprites/spr_transitions/spr_transitions.yy",},
    {"name":"spr_you_are_here_map_sprite","order":9,"path":"sprites/spr_you_are_here_map_sprite/spr_you_are_here_map_sprite.yy",},
  ],
}