#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 999,198
__PrivCrochet_tags: 
title: Option A
---

Me: This is the classroom.
Boy: Wow!
<<jump Start>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 650,529
__PrivCrochet_tags: 
title: Option B
---

Me: This is the music room.
Boy: Wow!
<<jump Start>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1046,464
__PrivCrochet_tags: 
title: Option C
---

Me: This is the bathroom.
Boy: Wow!
<<jump Start>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 583,224
__PrivCrochet_tags: 
title: Start
---

Boy: Where are you going?
    -> The classroom
		Boy: Let's go!
        <<jump Option A>>
    -> The music room
		Boy: Let's go!
        <<jump Option B>>
    -> The bathroom <<if visited("Option C") == false>>
		Boy: Let's go!
        <<jump Option C>>
===
