#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 486,-100
__PrivCrochet_tags: 
title: Forest
---
You remember hearing stories in your youth about 'trees'. 
In the old world, they would stand tall, reaching miles above the ground. 
Some of them were high enough to scrape the ceiling of the sky. 
They would be covered in shades of brilliant green, like emeralds that grew along its skin. 
Based on what you see now, you wonder if those stories were ever true. 
The ground is scattered with what you assume are trees, 
but they look more like the stones that litter your underground world.
===
